<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница Restconcept</title>
  <link rel="shortcut icon" href="favicon.png">
  <!--[if lt IE 10]><script src="js/IE9.js"></script><![endif]-->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
  <![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">

  <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <div class="h-nav">
        <div class="l-layout">
            <ul class="h-nav-list">
                <li class="h-nav-list-item">
                    <a class="h-nav-list-link" href="#">О компании</a>
                    <!--START submenu-list-->
                    <div class="h-nav-submenu-list-layout">
                      <ul class="h-nav-submenu-list">
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Этапы дизайн проекта</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Договор</a></li>
                        <li><a href="#">Наша команда</a></li>
                        <li><a href="#">Калькулятор услуг</a></li>
                      </ul>
                    </div>
                    <!--END submenu-list-->
                </li>
                <li class="h-nav-list-item"><a class="h-nav-list-link" href="#">Портфолио</a></li>
                <li class="h-nav-list-item"><a class="h-nav-list-link" href="#">Блог</a></li>
                <li class="h-nav-list-item"><a class="h-nav-list-link" href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
    <div class="h-header">
        <div class="l-layout">
            <div class="h-header-layout">
                <div class="h-header-logo">
                    <a href="#">
                        <img src="img/logo.png" alt="">
                        <span class="h-header-logo_tagline">Какой-то слоган в несколько слов.</span>
                    </a>
                </div>
                <div class="h-header-contact">
                    <div class="contact-item-1">
                        <div class="h-header-number">+7 (800) 555-57-09; +7 (495) 540-57-09</div>
                        <div class="h-header-email">email@mail.ru</div>
                        <a href="#" class="h-header-link">Заказать обратный звонок</a>
                    </div>
                    <div class="contact-item-2">
                        <div class="h-header-address">г. Москва, ул.Орджоникидзе, дом 11, стр 11, офис 901</div>
                        <a href="#" class="h-header-link">Схема проезда</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-line h-header-menu">
            <div class="l-layout">
              <!--START m-menu-->
              <div class="m-menu">
                <a class="toggleMenu" href="#">Меню</a>
                <ul class="menu-list">
                  <li>
                    <a class="menu-list-link" href="#">Открыть Start-Up</a>
                      <!--START submenu-list-->
                      <ul class="submenu-list">
                        <div class="submenu-list-layout">
                          <li><a href="#">Открыть Start Up</a></li>
                          <li><a href="#">Открыть ресторан</a></li>
                          <li><a href="#">Открыть кафе</a></li>
                          <li><a href="#">Открыть фаст-фуд</a></li>
                          <li><a href="#">Открыть фуд- корт</a></li>
                          <li><a href="#">Открыть пиццерию</a></li>
                          <li><a href="#">Открыть клуб</a></li>
                          <li><a href="#">Открыть паб</a></li>
                        </div>
                        <div class="submenu-list-layout">
                          <li><a href="#">Открыть кондитерскую</a></li>
                          <li><a href="#">Открыть бар</a></li>
                          <li><a href="#">Открыть кофейню</a></li>
                          <li><a href="#">Открыть кальянную</a></li>
                          <li><a href="#">Открыть караоке - клуб</a></li>
                        </div>
                      </ul>
                      <!--END submenu-list-->
                  </li>
                  <li><a class="menu-list-link" href="#">Проектирование</a></li>
                  <li><a class="menu-list-link" href="#">Дизайн интерьер</a></li>
                  <li><a class="menu-list-link" href="#">Перепланировка и ремонт</a></li>
                  <li><a class="menu-list-link" href="#">Брендинг и реклама</a></li>
                </ul>
              </div>
              <!--END m-menu-->
            </div>
        </div>
    </div>
</header>

<main>
    <!--START m-breadcrumbs-->
    <div class="m-breadcrumbs">
        <div class="l-layout">
            <div class="m-breadcrumbs-title">Вы здесь:</div>
            <a href="#">Главная</a>
            <span class="divider">»</span>
            <span href="#" class="activ">Портфолио</span>
        </div>
    </div>
    <!--END m-breadcrumbs-->

    <!--START m-description-->
    <div class="m-description">
        <div class="l-layout">
            <h2 class="m-description-title">Портфолио</h2>
            <!--START с-subparagraphs-->
            <ul class="с-subparagraphs portfolio-link">
                <li class="active"><a href="#">Все проекты</a></li>
                <li><a href="#">Рестораны</a></li>
                <li><a href="#">Кафе</a></li>
                <li><a href="#">Фаст-фуды</a></li>
                <li><a href="#">Фуд-корты</a></li>
            </ul>
            <!--END с-subparagraphs-->

            <p>Компания «RestConcept» осуществляет комплекс работ по открытию ресторанного бизнеса с нуля. </p>
            <p>Консалтинг полного цикла в области индивидуального создания, проектирования, оформления и брендинга вашего будущего ресторана,
                кафе или фуд-корта. Мы предлагаем свою помощь от первоначальной идеи и до самого открытия. </p>
            <p>Ознакомьтесь с готовыми кейсами по реализации потребностей наших заказчиков.</p>

            <div class="restconcept-layout">

                <!--START restconcept-item-->
                <div class="restconcept-item mix category-2" data-my-order="1">
                    <a href="#" class="restconcept-item-link">
                        <img src="img/farm.jpg" alt="">
                        <div class="restconcept-item-hover">
                            <div class="restconcept-item-opasity"></div>
                            <div class="restconcept-item-eye"></div>
                        </div>
                        <div class="restconcept-item-city">
                            <p>Беларусь, г. Могилев</p>
                        </div>
                    </a>
                    <a href="#" class="restconcept-item-button">Ферма</a>
                </div>
                <!--END restconcept-item-->
                <!--START restconcept-item-->
                <div class="restconcept-item mix category-1" data-my-order="2">
                    <a href="#" class="restconcept-item-link">
                        <img src="img/sindbad.jpg" alt="">
                        <div class="restconcept-item-hover">
                            <div class="restconcept-item-opasity"></div>
                            <div class="restconcept-item-eye"></div>
                        </div>
                        <div class="restconcept-item-city">
                            <p>Беларусь, г. Могилев</p>
                        </div>
                    </a>
                    <a href="#" class="restconcept-item-button">Синдбад</a>
                </div>
                <!--END restconcept-item-->
                <!--START restconcept-item-->
                <div class="restconcept-item mix category-3" data-my-order="3">
                    <a href="#" class="restconcept-item-link">
                        <img src="img/thai.jpg" alt="">
                        <div class="restconcept-item-hover">
                            <div class="restconcept-item-opasity"></div>
                            <div class="restconcept-item-eye"></div>
                        </div>
                        <div class="restconcept-item-city">
                            <p>Беларусь, г. Могилев</p>
                        </div>
                    </a>
                    <a href="#" class="restconcept-item-button">Тайская кухня</a>
                </div>
                <!--END restconcept-item-->
                <!--START restconcept-item-->
                <div class="restconcept-item mix category-3" data-my-order="4">
                    <a href="#" class="restconcept-item-link">
                        <img src="img/vkusomaniya.jpg" alt="">
                        <div class="restconcept-item-hover">
                            <div class="restconcept-item-opasity"></div>
                            <div class="restconcept-item-eye"></div>
                        </div>
                        <div class="restconcept-item-city">
                            <p>Беларусь, г. Могилев</p>
                        </div>
                    </a>
                    <a href="#" class="restconcept-item-button">Вкусномания</a>
                </div>
                <!--END restconcept-item-->
                <!--START restconcept-item-->
                <div class="restconcept-item mix category-4" data-my-order="4">
                    <a href="#" class="restconcept-item-link">
                        <img src="img/burgerhit.jpg" alt="">
                        <div class="restconcept-item-hover">
                            <div class="restconcept-item-opasity"></div>
                            <div class="restconcept-item-eye"></div>
                        </div>
                        <div class="restconcept-item-city">
                            <p>Беларусь, г. Могилев</p>
                        </div>
                    </a>
                    <a href="#" class="restconcept-item-button">Бургерхит</a>
                </div>
                <!--END restconcept-item-->
                <!--START restconcept-item-->
                <div class="restconcept-item mix category-4" data-my-order="4">
                    <a href="#" class="restconcept-item-link">
                        <img src="img/burgermaster.jpg" alt="">
                        <div class="restconcept-item-hover">
                            <div class="restconcept-item-opasity"></div>
                            <div class="restconcept-item-eye"></div>
                        </div>
                        <div class="restconcept-item-city">
                            <p>Беларусь, г. Могилев</p>
                        </div>
                    </a>
                    <a href="#" class="restconcept-item-button">Burger master</a>
                </div>
                <!--END restconcept-item-->
            </div>
        </div>
    </div>
    <!--END m-description-->

</main>

<!--START f-footer-->
<div class="f-footer">
    <div class="l-layout">
        <div class="f-footer-item">
            <h3 class="f-footer-title">Открыть Start-Up</h3>
            <ul class="f-footer-list">
                <li><a href="#">Открыть ресторан</a></li>
                <li><a href="#">Открыть кафе</a></li>
                <li><a href="#">Открыть бар</a></li>
                <li><a href="#">Открыть кофейню</a></li>
                <li><a href="#">Открыть фаст-фуд</a></li>
                <li><a href="#">Открыть фуд-корт</a></li>
                <li><a href="#">Открыть пиццерию</a></li>
                <li><a href="#">Открыть клуб</a></li>
                <li><a href="#">Открыть паб</a></li>
                <li><a href="#">Открыть кондитерскую</a></li>
                <li><a href="#">Открыть кальянную</a></li>
                <li><a href="#">Открыть караоке-клуб</a></li>
            </ul>
        </div> <!--f-footer-item-->
        <div class="f-footer-item">
            <h3 class="f-footer-title">Проектирование</h3>
            <ul class="f-footer-list">
                <li><a href="#">Проектирование ресторана</a></li>
                <li><a href="#">Проектирование кафе</a></li>
                <li><a href="#">Проектирование бара</a></li>
                <li><a href="#">Проектирование кофейни</a></li>
                <li><a href="#">Проектирование фаст-фуда</a></li>
                <li><a href="#">Проектирование фуд-корта</a></li>
                <li><a href="#">Проектирование пиццерии</a></li>
                <li><a href="#">Проектирование клуба</a></li>
                <li><a href="#">Проектирование кондитерской</a></li>
                <li><a href="#">Проектирование столовой</a></li>
            </ul>
        </div> <!--f-footer-item-->
        <div class="f-footer-item">
            <h3 class="f-footer-title">Дизайн</h3>
            <ul class="f-footer-list">
                <li><a href="#">Дизайн ресторана</a></li>
                <li><a href="#">Дизайн кафе</a></li>
                <li><a href="#">Дизайн бара</a></li>
                <li><a href="#">Дизайн кофейни</a></li>
                <li><a href="#">Дизайн фаст-фуда</a></li>
                <li><a href="#">Дизайн  фуд-корта</a></li>
                <li><a href="#">Дизайн  пиццерии</a></li>
                <li><a href="#">Дизайн столовой</a></li>
                <li><a href="#">Дизайн кондитерской</a></li>
                <li><a href="#">Дизайн пекарни</a></li>
                <li><a href="#">Дизайн клуба</a></li>
                <li><a href="#">Дизайн паба</a></li>
                <li><a href="#">Дизайн развлекательного</a></li>
            </ul>
        </div> <!--f-footer-item-->
        <div class="f-footer-item">
            <h3 class="f-footer-title">Перепланировка и ремонт</h3>
            <ul class="f-footer-list">
                <li><a href="#">Перепланирока ресторана</a></li>
                <li><a href="#">Перепланировка кафе</a></li>
                <li><a href="#">Ремонт ресторана</a></li>
                <li><a href="#">Ремонт кафе</a></li>
                <li><a href="#">Ремонт бара</a></li>
            </ul>
        </div> <!--f-footer-item-->
        <div class="f-footer-item">
            <h3 class="f-footer-title">Брендинг</h3>
            <ul class="f-footer-list">
                <li><a href="#">Фирменный стиль</a></li>
                <li><a href="#">Разработка логотипа</a></li>
                <li><a href="#">Дизайн меню</a></li>
                <li><a href="#">Дизайн формы</a></li>
                <li><a href="#">Рекламная продукция</a></li>
                <li><a href="#">Дизайн упаковки</a></li>
                <li><a href="#">Разработка презентаций</a></li>
                <li><a href="#">Наружная реклама</a></li>
            </ul>
        </div> <!--f-footer-item-->
    </div>
    <div class="f-footer-line"></div>
    <div class="f-footer-bottom">
        <div class="l-layout">
            <div class="f-footer-logo"><a href="#"><img src="img/logo.png" alt="restconcept-logo"></a></div>
            <div class="f-footer-text">
                <div>г. Москва, ул.Орджоникидзе, дом 11, стр 11, офис 901</div>
                <div>+7 (800) 555-57-09; <span>+7 (495) 540-57-09;</span></div>
                <a href="#">Заказать звонок</a>
                <div>email@mail.ru</div>
            </div>
        </div>
    </div>
    <div class="f-footer-line"></div>
    <div class="f-footer-copyright">
        <div class="l-layout">
            <div class="f-footer-social">
                <a href="#" class="vk"></a>
                <a href="#" class="twi"></a>
                <a href="#" class="fb"></a>
                <a href="#" class="gl"></a>
                <a href="#" class="ok"></a>
            </div>
            <div class="f-footer-text">
                <div>2015 - Restconcept.ru</div>
                <div>© Все права защищены</div>
            </div>
        </div>
    </div>
</div>
<!--END f-footer-->

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="bower_components/slick-carousel/slick/slick.min.js"></script>
<script src="bower_components/jQuery.dotdotdot/src/jquery.dotdotdot.min.umd.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/main.js"></script>
<script src="js/m-menu.js"></script>
<script>
	$(".m-menu").dropdowns();
</script>

</body>
</html>
